#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=8.8.8.8
server=114.114.114.114
strict-order
#serve all .company queries using a specific nameserver
#explicitly define host-ip mappings
address=/jenkins.ekwing.com/127.0.0.1
address=/gitlab.ekwing.com/127.0.0.1